ali
nagar
aamchi Mumbai
ngr
pur
bhavan
bazar
bazaar
koliwada
chowpatty
chowky
marg
mandi
mari
phatak
dargha
naka
near
bypass
checknaka
check naka
clinic
college
hotel
htl
hill
point
metro
garden
university
industry
village
depot
society
petrol pump
park
road
rd
rd.
street
st
lane
airport
building
bldg
church
bridge
brdg
clinic
freeway
hospital
terminal
plaza
toll
toll plaza
tollplazza
station
stn
stn.
suburbs
suburb
flyover
creek
temple
complex
circle
area
beach
resort
rail
railway
palace
junction
jnctn
highway
express highway
market
marriot
college
telephone exchange
office
ward
tracks
central
line
water park
mall
millennium
shopping mall
via
sea
Republic
Romana
Island